#{id => {rabbitmq_metadata,rabbit@f4b992c7db69},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f4b992c7db69},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHOJI44DF8SYJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHOJI44DF8SYJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.