#{id => {rabbitmq_metadata,rabbit@d4e5b777c1e2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d4e5b777c1e2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS6JGSB364WOX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS6JGSB364WOX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.