#{id => {rabbitmq_metadata,rabbit@6d280288b473},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6d280288b473},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAY9AE7YLKTXB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAY9AE7YLKTXB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.