#{id => {rabbitmq_metadata,rabbit@282b974b47f0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@282b974b47f0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXQKJBDYG2BHQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXQKJBDYG2BHQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.