#{id => {rabbitmq_metadata,rabbit@052b660e5c09},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@052b660e5c09},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT22R6EVGV4UUL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT22R6EVGV4UUL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.