#{id => {rabbitmq_metadata,rabbit@4f2fc2ff7aea},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4f2fc2ff7aea},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPVNZNWNCZUNK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPVNZNWNCZUNK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.