#{id => {rabbitmq_metadata,rabbit@e6134f3cc0a2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e6134f3cc0a2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP8C94YX657K2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP8C94YX657K2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.