#{id => {rabbitmq_metadata,rabbit@18f3705269ce},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@18f3705269ce},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6QEM5K5S89BC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6QEM5K5S89BC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.