#{id => {rabbitmq_metadata,rabbit@1749c3f86a1b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1749c3f86a1b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3A8SS4QL6PU4">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3A8SS4QL6PU4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.