#{id => {rabbitmq_metadata,rabbit@c6f3a87acdd1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c6f3a87acdd1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZ6H6JXMW59DB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZ6H6JXMW59DB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.