#{id => {rabbitmq_metadata,rabbit@88f496febdad},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@88f496febdad},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLZ09AQBISEXR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLZ09AQBISEXR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.